<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="block-component-debug__state-border" style="width: 50px; height: 50px; justify-content: center; align-items: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(238, 235, 235); border-right-color: rgb(238, 235, 235); border-top-color: rgb(238, 235, 235); border-bottom-color: rgb(238, 235, 235); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="block-component-debug__type" style="width: 80%; height: 80%; background-color: rgb(255, 0, 0); justify-content: flex-end; align-items: center;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="block-component-debug__state-label" style="background-color: rgba(0, 0, 0, 0.73); position: absolute; top: 32px;" />
        <ui:Label text="[y,x]" display-tooltip-when-elided="true" name="block-component-debug__coord-label" style="background-color: rgba(0, 0, 0, 0.73); position: absolute; top: -2px; transform-origin: top; left: 8px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
