<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BlockComponentDebug" src="project://database/Assets/Board/UXML/BlockComponentDebug.uxml?fileID=9197481963319205126&amp;guid=ad950f3340bfcaf4da2b912744d89f43&amp;type=3#BlockComponentDebug" />
    <ui:Button text="Reload" display-tooltip-when-elided="true" name="board-debugger__reload-button" style="justify-content: flex-start; align-items: stretch; width: 50px; height: 20px; left: auto;" />
    <ui:VisualElement name="board-debugger-panel" style="margin-bottom: 0; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="Board Size:" display-tooltip-when-elided="true" name="board-debugger-size__header-label" style="-unity-font-style: bold;" />
        <ui:Label text="rows:" display-tooltip-when-elided="true" name="board-debugger-rows__label" style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="board-debugger-rows__value-label" style="margin-left: 67px; height: 14px; width: 11px;" />
        </ui:Label>
        <ui:Label text="cols:" display-tooltip-when-elided="true" name="board-debugger-cols__label" style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="board-debugger-cols__value-label" style="margin-left: 67px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="board-debugger-body" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="Board Data:" display-tooltip-when-elided="true" name="board-debugger-board__header-label" style="-unity-font-style: bold;" />
        <ui:ScrollView name="baord-debugger-board__contents-scrollview" style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: stretch;">
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
                <ui:Instance template="BlockComponentDebug" name="BlockComponentDebug" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
